[NAME] value=Basic_regulations_regarding_the_breeding_and_medical_care_of_farm_animals
[CREATOR] value=Aavikko
[CATEGORY] value=Common_Agricultural_Policy
[THEME] value=Food_quality
[THEME] value=Agriculture_and_Local_Development
[THEME] value=Environment,_Public_Health_and_Food_Security
[OWNER] value=Regulations_governing_the_transport_and_slaughter_of_farm_animals
[EFFECT] targetName=GDP value=0.9992
[EFFECT] targetName=Food_price value=1.01
[EFFECT] targetName=Food_quality value=1.011
[IDEOLOGICALPOSITION] ideologyName=socialism value=60
[IDEOLOGICALPOSITION] ideologyName=populism value=70
[IDEOLOGICALPOSITION] ideologyName=environmentalism value=51
[VOTINGGROUP] value=Parliament
[VOTINGGROUP] value=Council
[VOTINGGROUP] value=Agriculture_and_Local_Development
[ENABLED] value=True